<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./vendor/autoload.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>

    <testsuite name="Test Suite">
        <directory>tests/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
                <directory>bin</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>